{
	"name": "wikinary-eintopf",
	"version": "0.0.1",
	"description": "process wiktionary dump files",
	"main": "./lib/index.js",
	"bin": {
		"wikinary-eintopf": "./lib/index.js"
	},
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"clean": "rm -rf lib",
		"watch": "tsc -watch -p ./",
		"run": "npm run compile ; node lib/index.js",
		"refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
		"test": "jest --config jestconfig.json",
		"lint": "tslint -p tsconfig.json"
	},
	"author": "hpb HTW",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://notset.host/path"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/jest": "^24.0.25",
		"@types/nedb": "^1.8.9",
		"@types/node": "^12.11.7",
		"jest": "^24.9.0",
		"ts-jest": "^24.2.0",
		"ts-node": "^8.5.4",
		"tslint": "^5.20.1",
		"typescript": "^3.6.4"
	},
	"dependencies": {
		"@types/event-stream": "^3.3.34",
		"@types/sqlite3": "^3.1.6",
		"event-stream": "^4.0.1",
		"nedb": "^1.8.0",
		"sql-template-strings": "^2.2.2",
		"sqlite3": "^4.1.1",
		"xml-stream": "^0.4.5"
	}
}
